play.http.secret.key="Ti`GF8vEriosE1r^LL_]0_yPRYpHXaz9y7i[G3ouq>/N3AANR];1f5h>q>bkKHDN"
# https://www.playframework.com/documentation/latest/Configuration

## Internationalisation
# https://www.playframework.com/documentation/latest/ScalaI18N
# ~~~~~
play.i18n.langs=["en", "en-US"]

# Cross-Origin Resource Sharing
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = null
  preflightMaxAge = 3 days
}

# Cross-Site Request Forgery (needed for local AJAX calls)
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

#For Docker
play.server.pidfile.path=/dev/null

# Allowed Hosts
play.filters.hosts {
  # Allow requests to eastus2.cloudapp.azure.com, its subdomains, and localhost:9000 or 9090.
  allowed = ["localhost:9000", "localhost:9090", ".eastus2.cloudapp.azure.com"]
}

